name: registration-login-springboot-security-thymeleaf

on:
  push:
    paths:
      - "registration-login-springboot-security-thymeleaf/**"
    branches: [master]
  pull_request:
    paths:
      - "registration-login-springboot-security-thymeleaf/**"
    types:
      - opened
      - synchronize
      - reopened

jobs:
  build:
    name: Run Unit & Integration Tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0 # Shallow clones should be disabled for a better relevancy of analysis

      - name: Set up JDK 11
        uses: actions/setup-java@v3.9.0
        with:
          java-version: 11
          distribution: "adopt"
          cache: "maven"
      - name: Build and analyze
        run: |
          cd registration-login-springboot-security-thymeleaf
          mvn clean package