## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/demo?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=postgres


# JPA Properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

# SQL Properties
spring.sql.init.mode=always
spring.datasource.initialization-mode=always

logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug